{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "AWM.Service": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:awm.database.windows.net,1433;Initial Catalog=awm_service;Persist Security Info=False;User ID=CloudSA7dd5ffb6;Password=_8hVX3LtE!LR7-5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "JwtSettings": {
        "Issuer": "AWM.Service",
        "Audience": "AWM.Service",
        "Secret": "ThisShouldBeReplacedInProductionWithSomethingVerySecure!",
        "ExpirationMinutes": 1440,
        "RefreshTokenExpirationDays": 7
    },
    "FileStorage": {
        "LocalBasePath": "uploads",
        "S3": {
            "BucketName": "",
            "Region": "us-east-1",
            "KeyPrefix": "attachments/"
        }
    }
}